<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>
    #message{
       position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        height: 226px;
        width: 680px;
        font-family: Roboto, Arial, sans-serif;
        text-align: center;
        line-height: 1.35;
        border-radius: 8px;
        background: #eef5fd;
        padding: 20px 40px;
        box-sizing: border-box;
        font-size: 16px;
        border: 1px solid #d3e3f2;
    }

    #message h1{
      font-weight: normal;
      letter-spacing: -.4px;
    }

    #message span{
      color: #0070c5;
    }

  </style>
  <div id="message">
       <h1>Вы успешно авторизовались в<br>приложении <span>NextGIS Formbuilder</span></h1>
       <p>Эту страницу можно закрыть</p>
       <!-- <p>Теперь вы можете закрыть эту страницу</p> -->
       
  </div>
</body>
</html>